# Supabase Local Development Configuration
# For detailed reference: https://supabase.com/docs/guides/local-development/cli/config
#
# ⚠️ TEMPLATE — DO NOT EDIT config.toml DIRECTLY ⚠️
# Worktree config.toml files are auto-generated by scripts/worktree_setup.py
# (triggered by post-checkout hook). Edit THIS template instead.
# Default ports below are used by the main worktree and CI.

# Distinguish this project on the same host
project_id = "pinpoint"

[api]
enabled = true
port = 54321
schemas = ["public", "graphql_public"]
extra_search_path = ["public", "extensions"]
max_rows = 1000

[api.tls]
enabled = false

[db]
port = 54322
shadow_port = 54320
# Match your remote Supabase version
major_version = 17

[db.pooler]
enabled = false
port = 54329
pool_mode = "transaction"
default_pool_size = 20
max_client_conn = 100

[db.migrations]
# Disabled - we use Drizzle ORM for schema management
enabled = false
schema_paths = []

[db.seed]
# Disabled - we use Drizzle for schema, so Supabase CLI can't manage seeds
# We seed via npm script: `pnpm run db:_seed` (uses psql + POSTGRES_URL)
enabled = false
sql_paths = ["./seed.sql"]

[db.network_restrictions]
enabled = false
allowed_cidrs = ["0.0.0.0/0"]
allowed_cidrs_v6 = ["::/0"]

[realtime]
# Disabled for performance during development
enabled = false

[studio]
# Disabled for performance - use remote Supabase Studio instead
enabled = false
port = 54323
api_url = "http://localhost"

[inbucket]
# Email testing server for local auth flows
enabled = true
port = 54324
smtp_port = 54325
pop3_port = 54326

[storage]
enabled = false
file_size_limit = "50MiB"

[auth]
enabled = true
site_url = "http://localhost:3000"
additional_redirect_urls = [
  "http://localhost:3000",
  "http://localhost:3000/*",
  "http://localhost:3000/auth/callback"
]
jwt_expiry = 3600
enable_refresh_token_rotation = true
refresh_token_reuse_interval = 60
enable_signup = true
enable_anonymous_sign_ins = false
# Required for supabase.auth.linkIdentity() — used by the Connected Accounts
# settings UI when an email/password user clicks "Connect Discord". Automatic
# link-by-verified-email is default Supabase behavior and is NOT controlled by
# a config flag (resolved via context7 docs during PR 2 planning).
enable_manual_linking = true
minimum_password_length = 6

[auth.rate_limit]
email_sent = 100  # Increased for local development testing
token_refresh = 150
sign_in_sign_ups = 30
token_verifications = 3600  # Effectively unlimited for local dev (storageState shares tokens across tests)

[auth.email]
enable_signup = true
double_confirm_changes = true
# Disable confirmations for local development
enable_confirmations = false
secure_password_change = false
max_frequency = "1s"
otp_length = 6
otp_expiry = 1800

[auth.sms]
enable_signup = false
enable_confirmations = false

[auth.mfa]
max_enrolled_factors = 10

[auth.mfa.totp]
enroll_enabled = false
verify_enabled = false

[auth.mfa.phone]
enroll_enabled = false
verify_enabled = false

# OAuth providers for local development
# Configure in .env.local: GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET
[auth.external.google]
enabled = false
client_id = "env(GOOGLE_CLIENT_ID)"
secret = "env(GOOGLE_CLIENT_SECRET)"
redirect_uri = ""
skip_nonce_check = false

# Discord OAuth provider
# Configure in .env.local: DISCORD_CLIENT_ID, DISCORD_CLIENT_SECRET
# When unset, login/signup/Connected-Accounts buttons for Discord are hidden.
[auth.external.discord]
enabled = true
client_id = "env(DISCORD_CLIENT_ID)"
secret = "env(DISCORD_CLIENT_SECRET)"
redirect_uri = ""

[edge_runtime]
enabled = false
policy = "oneshot"
inspector_port = 54438

[analytics]
enabled = false
port = 54538
backend = "postgres"

[experimental]
orioledb_version = ""
