# CI Environment Variables
# Used by GitHub Actions and other CI systems for build-time evaluation
# These are dummy values - do not use in production

# Supabase (dummy values for build-time only)
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_dummy

# Database (dummy pooler connection for build-time)
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/postgres
POSTGRES_URL_NON_POOLING=postgresql://postgres:postgres@localhost:5432/postgres

# App host/port for CI runs (used by fail-closed origin checks)
NEXT_PUBLIC_SITE_URL=http://localhost:3000
PORT=3000

# Mailpit (Supabase uses "inbucket" keys in config; keep aliases for compatibility)
MAILPIT_PORT=57324
MAILPIT_SMTP_PORT=57325
INBUCKET_PORT=57324
INBUCKET_SMTP_PORT=57325

# Discord OAuth (dummy values — `providers.discord.isAvailable()` requires
# both to be set for the Connected Accounts row + login button to render in
# CI. E2E tests bypass the OAuth flow via direct DB writes (setUserDiscordId),
# so the values themselves never need to authenticate against real Discord.
# The same values are also injected by the setup-supabase composite action
# into $GITHUB_ENV and the runtime .env.local.)
DISCORD_CLIENT_ID=ci_dummy_discord_client_id
DISCORD_CLIENT_SECRET=ci_dummy_discord_client_secret
