# Overrides for local development using the single shared Supabase instance
# This file is committed to version control and contains NO secrets

# Local Supabase connection (standard ports)
DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"
DIRECT_URL="postgresql://postgres:postgres@localhost:54322/postgres"
POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:54322/postgres"
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres@localhost:54322/postgres"
NEXT_PUBLIC_SUPABASE_URL="http://localhost:54321"
SUPABASE_URL="http://localhost:54321"
SUPABASE_API_URL="http://localhost:54321"

# Local Supabase keys (get these from 'supabase status' after running 'supabase start')
# Note: Local development still uses legacy JWT format until Supabase CLI updates
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0" # gitleaks:allow - safe Supabase demo key for local development
SUPABASE_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU" # gitleaks:allow - safe Supabase demo key for local development
SUPABASE_JWT_SECRET="super-secret-jwt-token-with-at-least-32-characters-long" # gitleaks:allow - safe Supabase demo key for local development

# Development features toggle
NEXT_PUBLIC_ENABLE_DEV_FEATURES="true"

# Next.js development server port
PORT="49200"

# Email testing (local Inbucket server)
# SMTP settings are handled by Supabase local setup automatically