set -e

# Args: previous HEAD, new HEAD, branch flag (1=branch change, 0=file checkout)
PREV_HEAD=$1
NEW_HEAD=$2
BRANCH_CHECKOUT=$3

# --- Main-worktree branch-flip guard (PP-bg45 / PP-46z) ---
# Fires AFTER the checkout (can't prevent it), prints a loud alarm so the session
# knows immediately that the main worktree has drifted off `main`.
#
# Detection conditions (ALL must be true):
#   1. This is the main worktree (.git/ is a directory, not a "gitdir: ..." file).
#   2. This is a branch checkout ($3 == 1), not a file checkout ($3 == 0).
#   3. The previous HEAD was `main` (by SHA comparison to refs/heads/main at the
#      moment this hook fires — if main was just moved by a pull, compare the sha
#      $1 held before the checkout to the *pre-pull* state, which is just $1).
#
# Why SHA comparison: $1 is the SHA that was checked out before. If HEAD was on
# main and main pointed to that SHA, prev_head == refs/heads/main SHA.
# We resolve refs/heads/main NOW (it may have advanced via `git pull` just before
# the checkout) but that edge case only produces false-negatives, not false-alarms.
#
# NOTE: linked worktrees have .git as a file (starts with "gitdir:"), not a directory.
# We only want to alarm in the original (main) worktree.

if [ "$BRANCH_CHECKOUT" = "1" ] && [ -d ".git" ]; then
  # We are in the main worktree. Check if prev HEAD was `main`.
  MAIN_SHA=""
  if git rev-parse --verify refs/heads/main >/dev/null 2>&1; then
    MAIN_SHA=$(git rev-parse refs/heads/main 2>/dev/null || true)
  fi

  if [ -n "$MAIN_SHA" ] && [ "$PREV_HEAD" = "$MAIN_SHA" ] && [ "$PREV_HEAD" != "$NEW_HEAD" ]; then
    echo "" >&2
    echo "╔══════════════════════════════════════════════════════════════════╗" >&2
    echo "║  ⚠️  WARNING: MAIN WORKTREE HAS LEFT \`main\`                      ║" >&2
    echo "╠══════════════════════════════════════════════════════════════════╣" >&2
    echo "║  This is the primary clone. It should ALWAYS stay on \`main\`.    ║" >&2
    echo "║                                                                  ║" >&2
    echo "║  For any branch work, use a linked worktree instead:            ║" >&2
    echo "║    git worktree add ../pinpoint-worktrees/<branch> -b <branch>  ║" >&2
    echo "║    or: Agent(isolation: \"worktree\")                              ║" >&2
    echo "║                                                                  ║" >&2
    echo "║  To recover now:                                                 ║" >&2
    echo "║    git checkout main && git pull --ff-only origin main           ║" >&2
    echo "║                                                                  ║" >&2
    echo "║  References: PP-46z / PP-bg45 / PP-cvh (2026-05-16 21:47 CDT)  ║" >&2
    echo "╚══════════════════════════════════════════════════════════════════╝" >&2
    echo "" >&2
  fi
fi

# --- BEGIN BEADS INTEGRATION v1.0.3 ---
# This section is managed by beads. Do not remove these markers.
if command -v bd >/dev/null 2>&1; then
  export BD_GIT_HOOK=1
  _bd_timeout=${BEADS_HOOK_TIMEOUT:-300}
  _bd_exit=0
  if command -v timeout >/dev/null 2>&1; then
    timeout "$_bd_timeout" bd hooks run post-checkout "$@" || _bd_exit=$?
    if [ "$_bd_exit" -eq 124 ]; then
      echo >&2 "beads: hook 'post-checkout' timed out after ${_bd_timeout}s — continuing without beads"
      _bd_exit=0
    fi
  else
    bd hooks run post-checkout "$@" || _bd_exit=$?
  fi
  if [ "$_bd_exit" -eq 3 ]; then
    echo >&2 "beads: database not initialized — skipping hook 'post-checkout'"
    _bd_exit=0
  fi
  if [ "$_bd_exit" -ne 0 ]; then exit $_bd_exit; fi
fi
# --- END BEADS INTEGRATION v1.0.3 ---

if [ "$BRANCH_CHECKOUT" = "1" ]; then
  if [ -f "supabase/config.toml.template" ]; then
    # Find worktree_setup.py in the main worktree
    MAIN_WT=$(git worktree list --porcelain | head -1 | sed 's/^worktree //')
    SETUP="$MAIN_WT/scripts/worktree_setup.py"
    if [ -f "$SETUP" ]; then
      python3 "$SETUP" || true
    fi
  fi
fi
